<!-- First child of DrawerLayout assumed to be main content, others are drawers.
 We use a Coordinator layout as root View for main content as it allows snackbars
 to be swiped off screen. Other behaviors can also be added in the future if necessary -->
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- Bring in each component from separate files as we have fullscreen versions of reviewer -->
    <RelativeLayout
        android:id="@+id/front_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/alternativeBackgroundColor"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationContentDescription="@string/abc_action_bar_up_description"
                app:navigationIcon="?attr/homeAsUpIndicator"
                app:title="1/1762"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:menu="@menu/reviewer"
                android:background="?attr/alternativeBackgroundColor"
                />

        </com.google.android.material.appbar.AppBarLayout>

        <View android:layout_height="1dp"
            android:layout_below="@id/appbar"
            android:layout_width="fill_parent"
            android:id="@+id/stripBelowToolbar"/>

        <include
            layout="@layout/reviewer_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/stripBelowToolbar" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/reviewer_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="7"
            android:layout_below="@id/top_bar"
            />


        <FrameLayout
            android:id="@+id/aaa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reviewer_progress"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/btn_indicator_review_pass"
            android:theme="@style/EasyIndicatorStyle"
            />
        <FrameLayout
            android:id="@+id/bbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/aaa"
            android:layout_alignTop="@id/aaa"
            android:layout_marginHorizontal="4dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_indicator_review_pass"
            android:theme="@style/GoodIndicatorStyle"
            />
        <FrameLayout
            android:id="@+id/ccc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/bbb"
            android:layout_alignTop="@id/bbb"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/btn_indicator_review_pass"
            android:theme="@style/HardIndicatorStyle"
            />
        <FrameLayout
            android:id="@+id/ddd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/ccc"
            android:layout_alignTop="@id/ccc"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/btn_indicator_fail"
            android:theme="@style/AgainIndicatorStyle"
            />

        <FrameLayout
            android:id="@+id/again_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ddd"
            android:layout_marginBottom="8dp"
            android:layout_marginHorizontal="4dp"
            android:layout_toStartOf="@id/ccc"
            android:background="@drawable/btn_indicator_fail"
            android:theme="@style/AgainIndicatorStyle" />

        <FrameLayout
            android:id="@+id/hard_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/ccc"
            android:layout_below="@+id/ccc"
            android:background="@drawable/btn_indicator_review_step_retry"
            android:theme="@style/HardIndicatorStyle" />

        <FrameLayout
            android:id="@+id/good_step"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/bbb"
            android:layout_below="@+id/aaa"
            android:background="@drawable/btn_indicator_review_step_next"
            android:theme="@style/GoodIndicatorStyle"
            />

        <FrameLayout
            android:id="@+id/easy_step"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignStart="@id/aaa"
            android:layout_below="@+id/aaa"
            android:background="@drawable/btn_indicator_review_step_graduate"
            android:theme="@style/EasyIndicatorStyle" />

        <include
            layout="@layout/reviewer_mic_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/easy_step" />

        <include
            layout="@layout/reviewer_flashcard"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_below="@id/mic_tool_bar_layer"
            />

        <include
            layout="@layout/reviewer_whiteboard_editor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/bottom_area_layout"/>

        <include layout="@layout/reviewer_answer_buttons"
            tools:layout_width="match_parent"
            tools:layout_height="wrap_content"
            tools:layout_alignParentBottom="true"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
<!-- Left navigation drawer -->
