<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/studyoptions_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/studyOptionsToolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ActionBarStyle"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ActionBar.Popup"/>
        <LinearLayout
            android:layout_below="@id/studyOptionsToolbar"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <View
                android:id="@+id/studyoptions_gradient"
                android:layout_width="15dp"
                android:layout_height="fill_parent"
                android:background="@drawable/shadow_left"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/studyoptions_mainframe"
                android:paddingBottom="32dp">
                <ScrollView
                    android:id="@+id/studyoptions_scrollview"
                    android:layout_above="@id/bottom_area_layout"
                    android:layout_alignParentTop="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/study_options_padding"
                    android:paddingRight="@dimen/study_options_padding"
                    android:paddingBottom="16dp"
                    android:fadeScrollbars="false"
                    android:fillViewport="true">
                    <LinearLayout
                        android:id="@+id/studyoptions_scrollcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/studyoptions_deck_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="3"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/studyoptions_deckinformation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_gravity="center_horizontal">

                            <TableLayout
                                android:id="@+id/studyoptions_deckcounts"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dip"
                                android:layout_marginEnd="3dip"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="3dip"
                                android:layout_marginStart="5dip"
                                android:orientation="vertical">

                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="New Today:"/>

                                    <TextView
                                        android:id="@+id/studyoptions_new"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="?attr/newCountColor"
                                        android:gravity="end" />

                                    <TextView
                                        android:id="@+id/studyoptions_new_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        />
                                </TableRow>

                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="Learn Today:"/>

                                    <TextView
                                        android:id="@+id/studyoptions_lrn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginStart="5dip"
                                        android:textStyle="bold"
                                        android:textColor="?attr/learnCountColor"
                                        android:gravity="end" />

                                    <TextView
                                        android:id="@+id/studyoptions_lrn_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end" />
                                </TableRow>

                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="Review Today:"/>

                                    <TextView
                                        android:id="@+id/studyoptions_rev"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="5dip"
                                        android:layout_marginStart="5dip"
                                        android:textStyle="bold"
                                        android:textColor="?attr/reviewCountColor"
                                        android:gravity="end" />

                                    <TextView
                                        android:id="@+id/studyoptions_rev_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"/>
                                </TableRow>


                                <TableRow>
                                    <View
                                        android:layout_span="3"
                                        android:layout_width="fill_parent"
                                        android:layout_marginVertical="6dip"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:background="#c0c0c0"/>
                                </TableRow>

                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="Mature:"/>

                                    <TextView
                                        android:id="@+id/studyoptions_rev_mature"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:textStyle="bold"
                                        android:textColor="?attr/stats_mature" />

                                    <TextView
                                        android:id="@+id/studyoptions_rev_mature_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        />
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="Young:"/>

                                    <TextView
                                        android:id="@+id/studyoptions_rev_young"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="?attr/stats_young"
                                        android:gravity="end"/>

                                    <TextView
                                        android:id="@+id/studyoptions_rev_young_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:minWidth="40dp" />

                                </TableRow>
                                <TableRow>
                                    <View
                                        android:layout_span="3"
                                        android:layout_width="fill_parent"
                                        android:layout_marginVertical="6dip"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:background="#c0c0c0"/>
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="Seen:"/>

                                    <TextView
                                        android:id="@+id/studyoptions_seen_total"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="?attr/reviewCountColor"
                                        android:gravity="end" />

                                    <TextView
                                        android:id="@+id/studyoptions_seen_total_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        />
                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="Unseen:"/>

                                    <TextView
                                        android:id="@+id/studyoptions_total_new"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="?attr/learnCountColor"
                                        android:gravity="end" />

                                    <TextView
                                        android:id="@+id/studyoptions_total_new_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        />

                                </TableRow>
                                <TableRow>
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="On Hold:"/>


                                    <TextView
                                        android:id="@+id/studyoptions_onHold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        android:textColor="#C19329"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/studyoptions_onHold_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end"
                                        />


                                </TableRow>

                                <TableRow>
                                    <View
                                        android:layout_span="3"
                                        android:layout_width="fill_parent"
                                        android:layout_marginVertical="6dip"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:background="#c0c0c0"/>
                                </TableRow>
                                
                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="@string/studyoptions_total_cards" />

                                    <TextView
                                        android:id="@+id/studyoptions_total"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end" />

                                    <TextView
                                        android:id="@+id/studyoptions_total_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="15dip"
                                        android:gravity="end"
                                        />
                                </TableRow>

                                <TableRow>
                                    <View
                                        android:layout_span="3"
                                        android:layout_width="fill_parent"
                                        android:layout_marginVertical="6dip"
                                        android:layout_height="2dp"
                                        android:layout_gravity="center"
                                        android:background="#c0c0c0"/>
                                </TableRow>

                                <TableRow>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingLeft="0dip"
                                        android:paddingRight="5dip"
                                        android:text="@string/studyoptions_eta" />

                                    <TextView
                                        android:id="@+id/studyoptions_eta"
                                        android:textStyle="bold"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="end" />
                                </TableRow>
                            </TableLayout>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/studyoptions_deck_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"/>

                    </LinearLayout>
                </ScrollView>
                <LinearLayout
                    android:id="@+id/bottom_area_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/studyoptions_congrats_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minLines="2"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp"
                        android:paddingBottom="8dp"/>
                    <Button
                        android:id="@+id/studyoptions_start"
                        android:theme="@style/LargeButtonStyle"
                        android:layout_width="200dip"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:text="@string/studyoptions_start"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <include layout="@layout/anki_progress"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>