# Anki-Android

./: .travis.yml  REVIEWING.md  build.gradle  build.gradle.kts  lint.gradle
AnkiDroid/: build.gradle  jacoco.gradle  kotlinMigration.gradle
AnkiDroid/src/main/: AndroidManifest.xml
AnkiDroid/src/main/assets/: changelog.html
AnkiDroid/src/main/res/color/: sort_pill_background_color.xml  sort_pill_content_color.xml
AnkiDroid/src/main/res/drawable/: background_sort_order_selected_row.xml  background_sort_pill_fill_end.xml  background_sort_pill_fill_start.xml  baseline_double_arrow_24.xml  baseline_published_with_changes_24.xml  baseline_replay_24.xml  btn_indicator_easy.xml  btn_indicator_easy_layered.xml  btn_indicator_fail.xml  btn_indicator_good.xml  btn_indicator_good_layered.xml  btn_indicator_hard.xml  btn_indicator_hard_layered.xml  btn_indicator_layered.xml  btn_indicator_review_pass.xml  btn_indicator_review_step_graduate.xml  btn_indicator_review_step_next.xml  btn_indicator_review_step_retry.xml  close_icon.xml  footer_button_again.xml  footer_button_again_ripple.xml  footer_button_easy_ripple.xml  footer_button_good_ripple.xml  footer_button_hard_ripple_original.xml  footer_button_ripple_border.xml  ic_card_state_default.xml  ic_round_favorite_border.xml  ic_tick.xml  intro_ankidroid_logo.xml  intro_gradient.xml  new_and_learn_again.xml  new_and_learn_easy.xml  new_and_learn_good.xml  new_and_learn_good_graduate.xml  new_and_learn_hard.xml  new_and_learn_hard_alternative.xml  reveiw_easy.xml  reveiw_good.xml  (+2 more)
AnkiDroid/src/test/: AndroidManifest.xml
(+458 files in other folders)
